RewriteEngine On
RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule .* index.php/$1 [PT,L]  

RewriteCond %{HTTP_HOST} ^gymscanner\.com$ [NC]
RewriteRule ^(.*)$ http://www.gymscanner.com/$1 [R=301,L]
RewriteRule ^index\.php$ - [L]


<IfModule mod_php5.c>
    php_value upload_max_filesize 30M
	php_value post_max_size 40M
	php_value memory_limit 32M
</IfModule>
#php_value post_max_size 104857600
